{"schema":"1.0","details":{"displayName":"External Sharing Approval Process","description":"","createdTime":"2018-10-01T19:59:16.5476435Z","packageTelemetryId":"af248c94-e48d-4e68-a335-d84706b19fde","creator":"Basant Pandey","sourceEnvironment":"sharepointfordeveloper (d"},"resources":{"fcb34c7f-dda0-4547-adff-0d453affd38d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extenal Sharing Approval Process"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58bf62c0-f063-4f68-a6a1-06d714e809fc","5f9dc674-f59f-4c88-bcc3-44cf0e8c2fe5","1e9a1cfd-e775-4020-a006-9d1bb949c6b2","acf11825-eb59-4d59-bb6b-34ecde1fc354","e08944e8-ab20-4d0f-8351-9d89a019ac9c","78c7281a-4d69-4c7f-b7c4-0ff321c9282a"]},"58bf62c0-f063-4f68-a6a1-06d714e809fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f9dc674-f59f-4c88-bcc3-44cf0e8c2fe5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58bf62c0-f063-4f68-a6a1-06d714e809fc"]},"1e9a1cfd-e775-4020-a006-9d1bb949c6b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acf11825-eb59-4d59-bb6b-34ecde1fc354":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"basant@sharepointfordeveloper.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e9a1cfd-e775-4020-a006-9d1bb949c6b2"]},"e08944e8-ab20-4d0f-8351-9d89a019ac9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78c7281a-4d69-4c7f-b7c4-0ff321c9282a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"basant@sharepointfordeveloper.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e08944e8-ab20-4d0f-8351-9d89a019ac9c"]}}}