{"schema":"1.0","details":{"displayName":"Send email when site created","description":"","createdTime":"2018-10-01T19:59:59.378055Z","packageTelemetryId":"5ae7ae8a-e5ea-4ac4-ada5-c57932dca664","creator":"Basant Pandey","sourceEnvironment":"sharepointfordeveloper (d"},"resources":{"a65daaf9-dc00-4347-9f61-c57501c95080":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send email when site created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1e9a1cfd-e775-4020-a006-9d1bb949c6b2","acf11825-eb59-4d59-bb6b-34ecde1fc354","e08944e8-ab20-4d0f-8351-9d89a019ac9c","78c7281a-4d69-4c7f-b7c4-0ff321c9282a"]},"1e9a1cfd-e775-4020-a006-9d1bb949c6b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acf11825-eb59-4d59-bb6b-34ecde1fc354":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"basant@sharepointfordeveloper.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e9a1cfd-e775-4020-a006-9d1bb949c6b2"]},"e08944e8-ab20-4d0f-8351-9d89a019ac9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78c7281a-4d69-4c7f-b7c4-0ff321c9282a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"basant@sharepointfordeveloper.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e08944e8-ab20-4d0f-8351-9d89a019ac9c"]}}}